body , html {
    margin: 0;
    padding: 0;
    overflow: auto;
}

#lodingScreen{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.507);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#divlodest{
    display: none;
}

.looding{
    border: 8px solid #f1f1f1;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
    
}

html{
    direction: rtl;

}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.hederClass{  
    display: flex;
    align-items: flex-end;
    margin-top: 20px;
}

.hederDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.hederDiv h1,p{
    margin: 0;

}
.image {
    max-width: 30%;
    margin-right: 10px;
    
}

.divsearch{
    
    margin: auto;
    margin-top: 30px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
    max-width: 60%;
    min-width: 250px;
}

.spansearch{
    display: inline-block;
    margin-top: 20px;
    margin-right: 33px;
    font-size: 20px;
    font-weight: bold;
}

.divinputsearch{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    
}

.divinputsearch input {
    flex: 1 1 calc(25% - 20px);
    padding: 10px;
    box-sizing: border-box;
}

::placeholder{
    color: rgb(73, 73, 73);
    font-size: 16px;
    font-weight: bold;
}

.inputsearch{
    margin: 10px;
    padding: 8px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;  
}

.btnsearch{
    background-color: rgb(0, 132, 255);
    color: rgb(255, 255, 255);
    width: 95px;
    font-size: medium;
}
.btnsearch:hover{
    background-color: rgb(0, 102, 255);
    border: 1px solid rgb(0, 102, 255);
    cursor: pointer;
}

@media (max-width: 768px) {
    .divinputsearch input {
        flex: 1 1 calc(50% - 20px);
    }

}
@media (max-width: 480px) {
    .divinputsearch input {
        flex: 1 1 100%;
    }

}


#modalsearch{
    cursor: pointer;
}

.divmodalsearch{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    

}

.modal-contentsearch{
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px){
    .modal-contentsearch{
        width: 80%;
        margin: 30% auto;
        text-align: center;

    }
}

@media (max-width: 480px) {
    .modal-contentsearch{
        width: 80%;
        margin: 30% auto;
        text-align: center;
    }

}

.modalsearchSpan{
    color: rgb(175, 175, 175);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

}

.modalsearchSpan:hover, .modalsearchSpan:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.divaddbutton{
    margin: auto;
    max-width: 60%;
    min-width: 250px;
    
}

.btnadd{
    margin: 10px;
    padding: 8px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px; 
    background-color: rgb(0, 132, 255);
    color: rgb(255, 255, 255);
    width: 95px;
    font-size: medium; 
}

.btnadd:hover{
    background-color: rgb(0, 102, 255);
    border: 1px solid rgb(0, 102, 255);
    cursor: pointer;
}

.divmodaladdover{
    text-align: center;
}

.divmodaladd{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    

}

.modal-contentadd{
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px){
    .modal-contentadd{
        width: 80%;
        margin: 30% auto;
        text-align: center;

    }
}
@media (max-width: 480px) {
    .modal-contentadd{
        width: 80%;
        margin: 30% auto;
        text-align: center;
    }

}


.modaladdSpan{
    color: rgb(175, 175, 175);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

}

.inputadd{
    margin:5px;
    padding: 8px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px; 
    width: 90%; 
}

.addbtnOk{
    margin: 10px;
    padding: 8px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px; 
    background-color: rgb(0, 187, 100);
    color: rgb(255, 255, 255);
    width: 95px;
    font-size: medium; 
}

.addbtnOk:hover{
    background-color: rgb(0, 168, 90);
    border: 1px solid rgb(0, 168, 90);
    cursor: pointer;
}


/* جدول افزودن */
#customers {
    border-collapse: collapse;
    width: 100%;
}
  
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#customers th {
    text-align: right;
    background-color: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
}


.inpytEditok{
    margin: 10px;
    padding: 8px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px; 
    background-color: rgb(0, 187, 100);
    color: rgb(255, 255, 255);
    width: 95px;
    font-size: medium; 
}

.inpytEditok:hover{
    background-color: rgb(0, 168, 90);
    border: 1px solid rgb(0, 168, 90);
    cursor: pointer;
}


.spanalertadd{
    color: rgb(192, 0, 0);
    font-weight: bold;
}

/* جدول دیتابیس */

.divdataBase{
    width: 70%;
    margin: auto;
}

#tabledataBase {
    border-collapse: collapse;
    
    width: 100%;
}
  
#tabledataBase td, #db th {
    border: 1px solid #ddd;
    padding: 8px;
    
}
  
#tabledataBase tr:nth-child(even){
    background-color: #f2f2f2;}
  
#tabledataBase tr:hover {
    background-color: #ddd;}
  
#tabledataBase th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    background-color: #04AA6D;
    color: white;
}

#tabledataBase th:nth-child(1) , td:nth-child(1){
    width: 5%;
}
#tabledataBase th:nth-child(2) , td:nth-child(2){
    width: 20%;
}
#tabledataBase th:nth-child(3) , td:nth-child(3){
    width: 20%;
}
#tabledataBase th:nth-child(4) , td:nth-child(4){
    width: 20%;
}
#tabledataBase th:nth-child(5) , td:nth-child(5){
    width: 20%;
}
#tabledataBase th:nth-child(6) , td:nth-child(6){
    width: 15%;
}

@media (max-width: 768px){
    .divdataBase{
        width: 98%;
    }
}

@media (max-width: 480px) {
    .divdataBase{
        width: 98%;
    }

}


/* ویرایش جدول */


.divedittable{
    text-align: center;
}



.tabledataBase-container {
    max-height: 500px;
    overflow-y: visible;
    position: relative;
    direction: rtl;
    display: block;
}

table{
    width: 100%;
    border-collapse: collapse;
    direction: rtl;

}
thead{
    position: sticky;
    top: 0;
    z-index: 0;
    text-align: right;
}

th , td{
    padding: 8px 12px;
    border: 1px solid #ddd; 
    text-align: right;
}

th{
    background-color: #f2f2f2;
}

.highlight {

    font-size: 24px;
    
}

.divmodaledit{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    
}

.modal-contentedit{
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px){
    .modal-contentedit{
        width: 80%;
        margin: 30% auto;
        text-align: center;

    }
}
@media (max-width: 480px) {
    .modal-contentedit{
        width: 80%;
        margin: 30% auto;
        text-align: center;

    }

}

.modaleditSpan{
    color: rgb(175, 175, 175);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

}

.inpytEdit{
    margin:5px;
    padding: 8px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px; 
    width: 90%; 
}

.divmodalShowmapover{
    text-align: center;
}

.divmodalShowmap{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    
}

.modalShowmap-contentadd{
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px){
    .modalShowmap-contentadd{
        width: 80%;
        margin: 30% auto;
        text-align: center;

    }
}
@media (max-width: 480px) {
    .modalShowmap-contentadd{
        width: 80%;
        margin: 30% auto;
        text-align: center;
    }

}

.modalShowmapSpan{
    color: rgb(175, 175, 175);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

}






