<html>
<head>
    <meta charset="UTF-8">
    <title>GIta-DB</title>
    <link rel="icon" type="image/x-icon" href="photo_2024-08-07_04-26-03.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="lodingScreen">
        <div class="looding"></div>
        <p>Loding...</p>

    </div>

    <div id="divlodest">

        <header class="hederClass">
            <img src="photo_2024-08-07_04-26-03.jpg" alt="Gita" >
            <div class="hederDiv">
            <h1>مرکز نوآوری گیتا</h1>
            <p>کامپیوتر,فناوری اطلاعات و اینترنت</p>
            </div>
        </header>
        <br>
        <br>
        <!-- کادرسرچ -->
        <div class="divsearch">
            <span class="spansearch">جستوجو</span>
            <br>
            <div class="divinputsearch">
                <input type="text" id="searchInput1" placeholder="نام"  class="inputsearch">
                <input type="text" id="searchInput2" placeholder="نام خانوادگی"  class="inputsearch">
                <input type="number" id="searchInput3" placeholder="کد ملی" class="inputsearch">
        <!-- سرچ باکس -->
                <input type="button" id="modalSearchbutton" value="جستوجو" onclick="searchTable()" class="inputsearch btnsearch" >
                <div id="modalsearchdivId" class="divmodalsearch">
                    <div class="modal-contentsearch">
                        <span class="modalsearchSpan" onclick="closeModalsearch()">&times;</span>
                        <div id="table-container" >
                            <table id="shearchTable">
                                <Thead>
                                    <th>ردیف</th>
                                    <th>نام</th>
                                    <th>نام خانوادگی</th>
                                    <th>کد ملی</th>
                                    <th>نمایش در جدول</th>
                                </Thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!-- باکس افرودن -->
        <div class="divaddbutton">
            <input type="button" id="modalAddbutton" value="افزودن" class="btnadd">
        </div>
        <div class="divmodaladdover">
            <div id="modalAddList" class="divmodaladd" >
                <div class="modal-contentadd">
                    <span class="modaladdSpan" onclick="closeModalAdd()" >&times;</span>
                    <br>
                    <br>
                    <div class="form-container">
                        <h2>افزودن کاربر </h2>
                        <form id="dataaddform" action="" >
                            <input type="text" placeholder="نام" id="inputadd1" required class="inputadd" autocomplete="off">
                            <span id="Name" class="spanalertadd"> </span>

                            <input type="text" placeholder="نام خانوادگی" id="inputadd2" required class="inputadd" autocomplete="off">
                            <span id="NameFull" class="spanalertadd"> </span>

                            <input type="number" placeholder="کد ملی" id="inputadd3" required class="inputadd" autocomplete="off">
                            <span id="NameNumber" class="spanalertadd"> </span>

                            <div id="mapadd" style="height: 300px;"></div>
                            <input type="hidden" id="inputadd4">
                            <!-- <button onclick="showCurrentLocation()">مقعیت فعلی شما</button> -->

                            <br>
                            <br>
                            <input type="submit"  value="تایید" class="addbtnOk" >
                        </form>
                    </div>    
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <!-- جدول دیتابیس -->

        <div class="divdataBase">
            <h1>جدول کاربران</h1>
            <br>
            <div class="tabledataBase-container">
                <table id="tabledataBase">
                    <thead>
                        <tr>
                            <th>ردیف</th>
                            <th>نام</th>
                            <th>نام خانوادگی</th>
                            <th>کد ملی</th>
                            <th>نقشه</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <div class="divmodalShowmapover">
                            <div id="modalShowmap" class="divmodalShowmap" >
                                <div class="modalShowmap-contentadd">
                                    <span class="modalShowmapSpan" onclick="showMapModalclose()" >&times;</span>
                                    <br>
                                    <br>
                                    <div style="height: 330px; width: 100%;">
                                    
                                    </div>    
                                </div>
                            </div>
                        </div>
                        
                        
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ویرایش جدول -->

        <div class="divedittable">
            <div id="editModal" class="divmodaledit" >
                <div class="modal-contentedit">
                    <span class="modaleditSpan" onclick="editModalclose()">&times;</span>
                    <br>
                    <br>
                    <div class="form-container">
                        <h2>ویرایش اطلاعات </h2>
                        <form id="editForm" action="">
                            <input type="text" placeholder="نام" id="editInput1" required class="inpytEdit">
                            <span id="editName" class="spanalertadd"> </span>

                            <input type="text" placeholder="نام خانوادگی" id="editInput2" required class="inpytEdit">
                            <span id="editNameFull" class="spanalertadd"> </span>

                            <input type="number" placeholder="کد ملی" id="editInput3" required class="inpytEdit">
                            <span id="editNameNumber" class="spanalertadd"> </span>

                            <div id="mapedit" style="height: 300px;"></div>
                            <input type="hidden" id="editInput4">
                            <!-- <input type="map" placeholder="نقشه" id="editInput4" required class="inpytEdit"> -->
                            <br>
                            <br>
                            <input type="submit"  value="تایید" class="inpytEditok">
                        </form>
                    </div>  
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="js.js"></script>
</body>
</html>